language: go

node_js:
  - "5"

install:
  - nvm use 5.11
  - npm install dredd -g
  - bundle install

go_import_path: github.com/snikch/goodman
script:
  - go test github.com/snikch/goodman/{,/transaction,/hooks}
  - bundle exec cucumber
